#!/usr/bin/env bash

zoominstall=$(mktemp -d)
cd $zoominstall
wget https://zoom.us/client/latest/zoom_x86_64.rpm
rpm2cpio zoom_x86_64.rpm | cpio -idmv
cp -r opt usr /
#chmod 4755 /opt/zoom/cef/chrome-sandbox

cp /usr/share/applications/Zoom.desktop /home/$_user/Desktop
chown $_user:$_user /home/$_user/Desktop/Zoom.desktop
chmod +x /home/$_user/Desktop/Zoom.desktop

echo ""
echo "Installation complete"
sleep 3
exit
